# transfer

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/transfer/: DefaultSqlFactory.java  SelectSqlObj.java  SqlAfter.java  SqlBefore.java  SqlDefinition.java  SqlFactory.java  SqlObj.java  SqlReader.java  XmlSqlReader.java
core/src/main/java/com/transfer/converter/: FieldConverter.java  InitDefaultValueIfNotExist.java  KeyConverter.java  SqlExecutor.java
core/src/main/java/com/transfer/enums/: SqlType.java
core/src/main/java/com/transfer/transfer/: Transfer.java
core/src/main/resources/: transfer.xsd
core/src/main/resources/xml/: developer.xml
core/src/test/java/com/transfer/: ConfigTest.java  DefaultSqlFactoryTest.java  FieldConverterTest.java  InitDefaultValueIfNotExistTest.java  KeyConverterTest.java  KeyConverterTest2.java  KeyConverterTest3.java  SqlAfterTest.java  SqlBeforeTest.java  SqlExecutorTest.java
example/: pom.xml
example/src/main/java/com/transfer/example/: Main.java
example/src/main/java/com/transfer/example/config/: Config.java
example/src/main/java/com/transfer/example/executor/: DefaultSqlExecutor.java
example/src/main/java/com/transfer/example/fieldconverter/: ProductNameConverter.java  SameConverter.java
example/src/main/java/com/transfer/example/keyconverter/: ProductIdConverter.java
example/src/main/java/com/transfer/example/sqlAfter/: BananaSqlAfter.java
example/src/main/java/com/transfer/example/sqlbefore/: AppleSqlBefore.java
example/src/main/resources/: example.xml
